{
  "name": "rooyghem",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "script": "node newsfeedDeletion.js",
    "dev": "npm run server & npm run script"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.4.6",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect": "^3.7.0",
    "cookie-parser": "^1.4.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-layout": "^0.1.0",
    "gifsicle": "^5.2.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12",
    "pngcrush": "^3.0.0",
    "sendgrid": "^5.2.3"
  },
  "devDependencies": {
    "compress-images": "^1.9.9"
  }
}
